[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/crond -n
log_stdout=true             
log_stderr=true             
logfile=/uniJob/log/crond.log  
logfile_maxbytes=512MB
logfile_backups=10

## PostFix
[program:postfix]
#command=/sbin/service postfix start
command=/usr/sbin/postfix start

[program:crontab]
command=/usr/bin/crontab /uniMon/crontab

[program:grafana]
#command=/sbin/service grafana start
command=su -s /bin/sh -c "/usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana >>/dev/null" grafana

[program:influxdb]
#command=/sbin/service influxdb start
command=su -s /bin/sh -c "/usr/bin/influxd -config /etc/influxdb/influxdb.conf >>/var/log/influxdb/influxd.log 2>&1" influxdb